
#ProxyPass "/student" "http://44.210.122.44:8080/student"
#ProxyPassReverse "/student"  "http://44.210.122.44:8080/student"
#
#


<VirtualHost *:80>


	ProxyPass "/student" "http://44.210.122.44:8080/student"
	ProxyPassReverse "/student" "http://44.210.122.44:8080/student"

</VirtualHost>




# /etc/httpd/conf.d/
